{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red36\green49\blue62;\red242\green242\blue246;\red14\green110\blue109;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 city,state,population,land area\
seattle,WA,\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 652405\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 83.9\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
new york,NY,\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 8405837\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 302.6\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
boston,MA,\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 645966\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 48.3\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
kansas city,MO,\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 467007\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 315.0\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}